body {
  padding: 10px;
  font-family: sans-serif;
  display: flex; 
  justify-content: center;
  align-items: center;  
  /* background-image: linear-gradient(to right bottom, #f0f6ff, #ceddfd, #b4c2f9, #a3a6f2, #9b87e6); */

  position: absolute;

  top: 0;
  left: 0; 
  right: 0;
  bottom: 0;

  margin: 0; 
  padding: 0;
}


.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px; 
}

.login-form {
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: center;
}

.login-form > div {
  margin: 10px;
}

.user {
  font-weight: bold;
  cursor: pointer; 
}

.tasks-menu {
  display: flex;
  justify-content: center;
}

.user {
  display: flex;
  align-self: flex-end;
}

.config-task-menu{
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.task-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  gap: 10px; 
}

.task-form-buttons {
  display: flex;
  justify-content: space-between;
}

.add-button {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  margin-left: 20px; 
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.user-photo {
  display: flex;
}

img{
  width: 20%;
  height: 20%;
  border-radius: 50%;
}

.cards{
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
}

.user-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f4ff;
}